# SortingApplication

./: pom.xml
data/: pom.xml
data/src/main/java/com/chaveen/e/: GenarateData.java
logic/: pom.xml
logic/src/main/java/com/chaveen/e/: Function.java  Main.java
runner/: pom.xml
runner/src/main/java/com/chaveen/e/: Service.java
src/main/java/com/chaveen/e/: App.java
